<!DOCTYPE html>
  <html>

    <head>

      <!-- Styling -->
      <link href="css/style.css" rel="stylesheet">
      <!-- Font Styling-->
      <link href='https://fonts.googleapis.com/css?family=Krub' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Sunflower' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    </head>
    <body>

        <!-- Navigation Bar -->
        <div class="topnav">
            <a href="Website-Resume.pdf">Resume</a>
            <a href="about.html">About</a>
            <a class="active" href="index.html">Projects</a>
            <a class="name-header">Evie May Designs</a>
        </div>

        <!-- Project Content -->

        <div class="page-content">
          
          <div class="welcome">
            <h1 class="welcome-header">Hey, I'm Evie</h1>
            <p class="welcome-body">Welcome - Site currently under construction.</p>
          </div>

          <div class="spacer"></div>

          <div class="project-1">
            <h1 class="project-1-header">Navigation App for Hard of Hearing</h1>
            <p class="project-1-text">about this project.</p>
          </div>
      
          </div>

          <!-- Footer -->
          <footer class="footer">
            <div class="footer-container">
                <p>Evie May</p>
            </div>
          </footer>
    </body>
  </html>
